<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Projection · GeoTrellis</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GoeTrellis uses [Proj4J](http://github.com/locationtech/proj4j) library to work with coordinate reference systems. In practice Proj4J classes are hidden behind the `geotrellis.proj4.CRS` trait which provides Scala API into the library."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Projection · GeoTrellis"/><meta property="og:type" content="website"/><meta property="og:url" content="https://geotrellis.io/"/><meta property="og:description" content="GoeTrellis uses [Proj4J](http://github.com/locationtech/proj4j) library to work with coordinate reference systems. In practice Proj4J classes are hidden behind the `geotrellis.proj4.CRS` trait which provides Scala API into the library."/><meta property="og:image" content="https://geotrellis.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://geotrellis.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="GeoTrellis"/><h2 class="headerTitleWithLogo">GeoTrellis</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Vector</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vector</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vectors">Vectors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/projection">Projection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Raster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/rasters">Rasters</a></li><li class="navListItem"><a class="navItem" href="/docs/tiles">Tiles</a></li><li class="navListItem"><a class="navItem" href="/docs/rastersource">RasterSource</a></li><li class="navListItem"><a class="navItem" href="/docs/rendering-images">Rendering Images</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/layer-model">Layer Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Spark</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/spark-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/spark-layer-rdd">Tile Layer RDD</a></li><li class="navListItem"><a class="navItem" href="/docs/spark-layer-ingest">Layer Ingest</a></li><li class="navListItem"><a class="navItem" href="/docs/spark-indexed-layers">Indexed Layers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Projection</h1></header><article><div><span><p>GoeTrellis uses <a href="http://github.com/locationtech/proj4j">Proj4J</a> library to work with coordinate reference systems. In practice Proj4J classes are hidden behind the <code>geotrellis.proj4.CRS</code> trait which provides Scala API into the library.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> geotrellis.proj4._

<span class="hljs-keyword">val</span> wgs84 = <span class="hljs-type">LatLng</span>
<span class="hljs-comment">// wgs84: LatLng.type = LatLng</span>
<span class="hljs-keyword">val</span> utm15N = <span class="hljs-type">CRS</span>.fromEpsgCode(<span class="hljs-number">2027</span>)
<span class="hljs-comment">// utm15N: CRS = EPSG:2027</span>
<span class="hljs-keyword">val</span> southPA = <span class="hljs-type">CRS</span>.fromString(<span class="hljs-string">"+proj=lcc +lat_1=40.96666666666667 +lat_2=39.93333333333333 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs"</span>)
<span class="hljs-comment">// southPA: CRS = lcc-CS</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="reproject"></a><a href="#reproject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reproject</h2>
<p>GeoTrellis adds <code>reproject</code> methods to geometry and raster instances through implicit methods extension which allow their transformation between two coordinate reference systems.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> geotrellis.vector._
<span class="hljs-keyword">import</span> geotrellis.raster._

<span class="hljs-keyword">val</span> philly = <span class="hljs-type">Point</span>(<span class="hljs-number">-75.1652</span>, <span class="hljs-number">39.9526</span>)
<span class="hljs-comment">// philly: Point = POINT (-75.1652 39.9526)</span>

philly.reproject(<span class="hljs-type">LatLng</span>, southPA)
<span class="hljs-comment">// res0: Point = POINT (2693060.2165455655 236194.91633822946)</span>

<span class="hljs-keyword">val</span> raster = <span class="hljs-type">Raster</span>(
  tile = <span class="hljs-type">ArrayTile</span>.empty(<span class="hljs-type">DoubleCellType</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>),
  extent = philly.buffer(<span class="hljs-number">0.01</span>).extent)
<span class="hljs-comment">// raster: Raster[MutableArrayTile] = Raster(</span>
<span class="hljs-comment">//   DoubleRawArrayTile(Array(0.0, 0.0, 0.0, 0.0), 2, 2),</span>
<span class="hljs-comment">//   Extent(-75.1752, 39.9426, -75.1552, 39.962599999999995)</span>
<span class="hljs-comment">// )</span>

raster.reproject(<span class="hljs-type">LatLng</span>, southPA)
<span class="hljs-comment">// res1: SinglebandRaster = Raster(</span>
<span class="hljs-comment">//   DoubleRawArrayTile(Array(0.0, 0.0, 0.0, 0.0), 2, 2),</span>
<span class="hljs-comment">//   Extent(</span>
<span class="hljs-comment">//     2690151.6598284524,</span>
<span class="hljs-comment">//     233236.29156599852,</span>
<span class="hljs-comment">//     2696833.7380493623,</span>
<span class="hljs-comment">//     239918.36978690865</span>
<span class="hljs-comment">//   )</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>Note that neither <code>Geometry</code> nor <code>Raster</code> actually carry associated projection with them. It is up to the developer and the application to ensure that the reprojection being applied is consistent with the source data. Commonly small applications or batch jobs will know the source projection of the data during development. However, its a common source of perplexing data errors.</p>
<p>When building more complicated applications it may be helpful to associate the projection information with the rasters data using <code>ProjectedRaster</code> class.</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ProjectedRaster</span>(raster, <span class="hljs-type">LatLng</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/vectors"><span class="arrow-prev">← </span><span>Vectors</span></a><a class="docs-next button" href="/docs/rasters"><span>Rasters</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#reproject">Reproject</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="GeoTrellis" width="66" height="58"/></a><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a target="_blank" rel="noreferrer noopener">Gitter.im</a></div><div><h5>More</h5><a href="undefined">Blog</a><a class="github-button" href="" data-icon="octicon-star" data-count-href="/locationtech/geotrellis/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Azavea</section></footer></div></body></html>